NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://schedule123:schedule123@schedule.p2a64.mongodb.net/schedule?retryWrites=true&w=majority


JWT_SECRET=SCHEDULESECRET23134$842DJ
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=8ec7029816b78b
SMTP_PASSWORD=52839e66a7fbbf
SMTP_FROM=Regee
SMTP_FROM_EMAIL=info@schedule.mn